
<!DOCTYPE HTML>
<html>
	<head>
		<title>Contact info</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>

    <style>
        * {
          box-sizing: border-box;
        }
        
        .column {
          float: left;
          width: 33.33%;
          padding: 5px;
        }
        
        /* Clearfix (clear floats) */
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 500px) {
          .column {
            width: 100%;
          }
        }
        </style>

	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><strong>Back to Homepage</strong> </a>
								
								</header>

                                <section>
                               
                                  <h2><i><p> Feel free to reach me :</p></i></h2>
                                   
                                  
                                  <div class="row">
                                  <ul class="icons">
                                    
                                    <div class="column">
                                    <li><a href="https://www.linkedin.com/in/vartika-j-098b29133"><span class="label"></span><img src="/images/linkedin.jpeg" style="height:100% ;width:100%"></a></img></li></div>
                                    <div class="column"><li><a href="#" ><span class="label"></span><img src="/images/email.jpeg" style="height:100% ;width:100%"></a></li></div>
                                     <div class="column"><li><a href="https://github.com/VARTII99Jaiswal" ><span class="label"></span><img src="/images/github.jpeg" style="height:100% ;width:100%"></a></li></div>
                                </ul>  
                                  </div>
                                </section>

						</div>
					</div>

				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Menu -->
								<nav id="menu">
									<header class="major">
										<h2>Menu</h2>
									</header>
									<ul>
										<li><a href="index.html">Homepage</a></li>
										<li><a href="resume.html">Resume</a></li>
										<li><a href="projects.html">Projects</a></li>
                                        <li><a href="courses.html">Courses and Certifications</a></li>
										<li>
											<span class="opener">Coding Sites</span>
											<ul>
												<li><a href="https://leetcode.com/Vartika_99/">LeetCode</a></li>
												<li><a href="https://www.hackerrank.com/vartikajaiswalix">Hackerrank</a></li>
									            <!--	<li><a href="https://github.com/VARTII99Jaiswal">Github</a></li>  
												<li><a href="https://www.linkedin.com/in/vartika-j-098b29133">LinkedIn</a></li> -->

											</ul>
										</li>
									
								</nav>
						</div>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>